# Budget-Buddy-

./: Expense Tracker.sln  README.md
Expense Tracker/: Expense Tracker.csproj  Program.cs  appsettings.json
Expense Tracker/Controllers/: CategoryController.cs  TransactionsController.cs
Expense Tracker/Controllers/Dashboard/: DashboardController.cs
Expense Tracker/EF/: ApplicationDbContext.cs
Expense Tracker/Migrations/: 20240108072628_Initial Create.Designer.cs  20240108072628_Initial Create.cs  ApplicationDbContextModelSnapshot.cs
Expense Tracker/Models/: Category.cs  Transaction.cs
Expense Tracker/Properties/: launchSettings.json
Expense Tracker/Views/: _ViewImports.cshtml
Expense Tracker/Views/Category/: AddOrEdit.cshtml  Delete.cshtml  List.cshtml
Expense Tracker/Views/Dashboard/: Index.cshtml
Expense Tracker/Views/Shared/: _Layout.cshtml  _SideBar.cshtml
Expense Tracker/Views/Transactions/: AddOrEdit.cshtml  List.cshtml
Expense Tracker/wwwroot/css/: site.css
Expense Tracker/wwwroot/js/: site.js
